# Arduino-PC-Status-Monitor

./: Arduino-PC-Status-Monitor.sln  PC Monitor GUI.sln  README.md
Arduino-PC-Monitor/: Arduino-PC-Monitor.ino
PC Monitor GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  PC Monitor GUI.csproj  PC.cs  Program.cs  SysInfo.cs
PC Monitor GUI/Properties/: Resources.Designer.cs
PC-Monitor/Console/Installer/: PC-Status-Monitor.application
PC-Monitor/Console/Installer/Application Files/PC-Status-Monitor_1_0_0_1/: PC-Status-Monitor.exe.deploy  PC-Status-Monitor.exe.manifest
PC-Monitor/Console/Portable/: readme.txt
PC-Monitor/GUI/Portable/: PC Monitor GUI.deps.json
PC-Status-Monitor/: Arduino-PC-Status-Monitor.csproj  Program.cs  app.manifest
