<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PC-Status-Monitor.exe" version="1.0.0.1" publicKeyToken="800bbe4c96fd27ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PC-Status-Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PC-Status-Monitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenHardwareMonitorLib.dll" size="311808">
      <assemblyIdentity name="OpenHardwareMonitorLib" version="0.9.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7wKwmRqsZ4BSu3nf39W/oLQrHzSyCeNYGbpgaQllX1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PC-Status-Monitor.exe" size="10184">
      <assemblyIdentity name="PC-Status-Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pECo5zaPkzH+Q3U5G9S1j1/ISWMsSJnJEPE9xg6XCXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PC-Status-Monitor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC-J05-DESK\javia" issuerKeyHash="35da2e9ff2cb704080f8bb84304daacadacc300f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>apTgeiuVpUQBqP9zz/MHBmmXk/3+AoQR/xvzPtBNrSw=</DigestValue></Reference></SignedInfo><SignatureValue>p1GS1xAeHaV3pyMff6+hGlPTlW2f9pAYuqM43TaM/VZvWm3lYzhyZdPKa0IHjBuGNEqZd59Te8E4Zl/QgUOEWGPTrBLgj3kxIwOvI/w6dIRZu1Ldgz1wCeIRE+IFEOuz9FbKFdvSSls/54aE4R8R0b4oz5QT0rFMCJT1P5OwZbk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5GiBGkmrY7IXEhZGCTWkkNUzChmUDWwAg0tIVWXl4ERy9pFKIYV1Msx6wlTYM5hEa7buKXqgMPTS2kBmMO/L7T+4rh6YunqHTPu2JW3Dcn9EIxklTX1uXg+aFwB/QZPkc54DwY3lP5cJFm+AHBJdZHIEzs8qe/SMhW9bI3Ro1pE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cad4dd03ef31bff118402fefd9397690607f3cf73ffa80144a5952b7ae0946a" Description="" Url=""><as:assemblyIdentity name="PC-Status-Monitor.exe" version="1.0.0.1" publicKeyToken="800bbe4c96fd27ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-J05-DESK\javia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/pn+scTCg1aPzSCgbfBQ2daiOt3zkTM+Eq3yP9GMZkI=</DigestValue></Reference></SignedInfo><SignatureValue>ei23+0bwrcvahOz6rqFi5IYixgvawrQ0OchuYYIIGloiVV66/pKfX3mBkIFri++QJtSEVRHjqNyI7A4DJ7qh2RfPZfA4xBcDqgtGs67RXrinmnPPbAy2fzd0pZGlNYmyDlRbo+sivcpsbudhY0gilJLjQ08TSkm3fZq/wK5fByE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5GiBGkmrY7IXEhZGCTWkkNUzChmUDWwAg0tIVWXl4ERy9pFKIYV1Msx6wlTYM5hEa7buKXqgMPTS2kBmMO/L7T+4rh6YunqHTPu2JW3Dcn9EIxklTX1uXg+aFwB/QZPkc54DwY3lP5cJFm+AHBJdZHIEzs8qe/SMhW9bI3Ro1pE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQam/6OjghZ4dE3oan58yh4jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABDAC0ASgAwADUALQBEAEUAUwBLAFwAagBhAHYAaQBhMB4XDTIyMDIxODE3MDAxMloXDTIzMDIxODIzMDAxMlowLTErMCkGA1UEAx4iAFAAQwAtAEoAMAA1AC0ARABFAFMASwBcAGoAYQB2AGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5GiBGkmrY7IXEhZGCTWkkNUzChmUDWwAg0tIVWXl4ERy9pFKIYV1Msx6wlTYM5hEa7buKXqgMPTS2kBmMO/L7T+4rh6YunqHTPu2JW3Dcn9EIxklTX1uXg+aFwB/QZPkc54DwY3lP5cJFm+AHBJdZHIEzs8qe/SMhW9bI3Ro1pECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDWvQQkZlV5GKTonfXvEwzdbHLy6kc1/L8JU8R49ocbs1/cM7g5bVCREV3JxW554Yv4Qrew2ktPwSbhHsT+0vgMKqs3PzYyFAUlMyoRmABYVRMUgP6cOYEhepi4uBRlWjNXuEQIkpmARXkCY+09uphyx18RHI/kfSRbQJ7vcG4DNA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>